<!DOCTYPE html>
<html>

<head>
    <title>Flyfishing in Winter</title>
    <link href="seasons.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <header>
            <img src="change.jpeg">

        </header>

        <nav>
            <ul>
                <li><a href="seasons.html">Home</a></li>
                <li><a href="spring.html">Spring</a></li>
                <li><a href="summer.html">Summer</a></li>
                <li><a href="fall.html">Fall</a></li>
                <li><a href="winter.html">Winter</a></li>
            </ul>
        </nav>

        <section>
            <h1>Picking the Right Fly to Match the Season</h1>
            <p><img src="box.jpeg" class="box"> When you walk into a flyshop the amount of different flies can turn any man mad. These articles are to help you spend less time in the store or reaearching flies to use and more time in the water putting fish after fish in the net. We also offer a 4 season assortment of flies that has all the secret flies we have used over the years. The box is set in the easiest way possible. Spring flies are in the top left corner. Summer flies are in the top right corner. Fall flies are in the bottom left corner. Winter flies are in the bottom right corner.
            </p>

            <h2>Buy the 4 Season Assortment Now</h2>
            <p><a href="" class="button">Add Flies to Your Box</a></p>
        </section>

        <footer>
            <P>&copy; 2021 Fiocchi Custom Flies LLC.</P>
        </footer>
    </div> <!-- Close wrap div-->

</body>


</html>
